{
  "name": "Mobile UI",
  "version": "1.0.0",
  "homepage": "https://github.com/Jones-S/mobile-ui",
  "authors": [
    "Jones <jonas.scheiwiller@zhdk.ch>"
  ],
  "description": "Mobile User Interface Module – Interaction Design",
  "keywords": [
    "mobile",
    "user",
    "interface",
    "ui",
    "iad",
    "interaction",
    "design",
    "app",
    "design"
  ],
  "license": "MIT",
  "devDependencies": {
    "jquery": "2.1.4",
    "angular": "~1.4.7",
    "angular-touch": "~1.4.7",
    "angular-route": "~1.4.7",
    "AngularHammer": "ryanmullins-angular-hammer#~2.1.10",
    "d3": "~3.5.6",
    "angular-animate": "~1.4.7"
  }
}
